#PORT
PORT = 5500

NODE_ENV = 'development'
#MONGO_URI
DB_URI = 'mongodb+srv://Optik:IKJVzluOrKby0rlB@cluster0.zvhyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'optiksecret'
JWT_EXPIRE = '1d'